DESCOPE_PROJECT_ID=P2rKjIaILiYkDRu8bST9CS14pS3P
NEXT_PUBLIC_STRIPE_KEY=pk_test_51QR3cyF9Yb7IRTrT51bShRhzJUOX9Bs4x1OA708sjW7VIaiab74CcSg2lQZvAGhJffLZdaOgghXfD4lax1zwTb9k00ThfL5yL7
NEXT_PUBLIC_AWS_S3_BUCKET_URL=https://pludo-public-bucket.s3.eu-north-1.amazonaws.com/
NEXT_PUBLIC_PLUDO_SERVER = http://213.210.37.77:3011
# NEXT_PUBLIC_PLUDO_SERVER= http://localhost:3011
